/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   is_full.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vde-chab <vde-chab@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/03/01 16:45:49 by vde-chab          #+#    #+#             */
/*   Updated: 2015/03/01 17:13:08 by jbailhac         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../inc/ft_rush.h"

int		is_full(t_game game)
{
	int x;
	int y;

	x = 0;
	y = 0;
	while (y <= 3)
	{
		while (x <= 3)
		{
			if (!game.tiles[x][y])
				return (0);
			x++;
		}
		x = 0;
		y++;
	}
	return (1);
}
